<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 布局颜色要跟listview边框颜色相同 -->
    <!-- 上左右留白使其不紧贴屏幕 -->

    <ListView
        android:id="@+id/activity_main_view_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@null"
        android:scrollbars="@null" />

    <!-- 取消分割线divider和滚动条scrollbars -->

    <HorizontalScrollView
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="@null" >

        <LinearLayout
            android:id="@+id/acitivty_main_view_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Jan_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Feb_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Mar_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Apr_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/May_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/June_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/July_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Aug_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sept_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Oct_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Nov_button"
                android:src="@drawable/blackpoint" />
            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Dec_button"
                android:src="@drawable/blackpoint" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>