<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/activity_main_diary_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null" />
    <!-- 取消分割线divider和滚动条scrollbars -->
    <!-- 分割线可listview.setDiviver或者xml里android:divider="@null" -->

</LinearLayout>