<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 布局颜色要跟listview边框颜色相同 -->
    <!-- 上左右留白使其不紧贴屏幕 -->

    <ListView
        android:id="@+id/activity_main_setting_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:scrollbars="@null" />



</LinearLayout>