<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 布局颜色要跟listview边框颜色相同 -->
    <!-- 上左右留白使其不紧贴屏幕 -->

    <ListView
        android:id="@+id/activity_main_view_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@null"
        android:scrollbars="@null" />

    <!-- 取消分割线divider和滚动条scrollbars -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="@null" >

        <RadioGroup
            android:id="@+id/radg_month_radg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@null"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:scrollbars="@null" >

            <RadioButton
                android:id="@+id/btn_month_0"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_1"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_2"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_3"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_4"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_5"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_6"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_7"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_8"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_9"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_10"
                style="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/btn_month_11"
                style="@style/RadioButtonStyle" />
        </RadioGroup>
    </HorizontalScrollView>

</LinearLayout>